<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <style>
        body {
            background: url("https://i.imgur.com/W69qRAY.gif");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
            height: 100vh:
        }
        .player {
            flex: 1 1 auto;
            stroke: aqua;
        }
        .player.local canvas {
            border-color: #fff;
            height: 90vh;
            stroke: aqua;
            opacity: 0.9;
            }
        canvas {
            border: solid .2em #707070;
            height: 40vh;
            stroke: aqua;
            opacity: 0.9;
        }
        .tetris {
            stroke: aqua;
        }
    </style>
</body>
    <title>Tetris</title>
</head>
<body>
<audio id="myAudio">
    <source src="client/audio/song.mp3" type="audio/mpeg">.
</audio>

    <template id="player-template">
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
        </div>
    </template>

    <script src="../client/connection-manager.js"></script>
    <script src="../client/tetris-manager.js"></script>
    <script src="../client/arena.js"></script>
    <script src="../client/events.js"></script>
    <script src="../client/player.js"></script>
    <script src="../client/tetris.js"></script>
    <script src="../client/main.js"></script>

</html>
